<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Audio add styles and scripts -->
    <!-- <link href="../css/audiostyles.css" rel="stylesheet" type="text/css" /> -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-lumen.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--
    Solving the Kennedy Assassination https://www.islam-radio.net/thetruth/open.htm National Council of Churches.
    Where in the United State. Nobody is going to tell me what I can think and what I can say. If I want to question
    anything I'm going to do it. You can not question the Hoocaust. You can't come to your own conclusion about the
    Holocaust. These are the facts how dair you question it.
-->

    <title> Psychopathic Criminal State</title>
</head>


<body>

    <div class="container">
    <h3 style="text-align:center"> Truth Does Not Fear Investigation</h3>
    
    
    <p> Soviet forces were the first to overrun a major Nazi concentration
        camp, Lublin/Majdanek, near Lublin, Poland, in July 1944.On January 27, 1945, Soviet troops
        liberated Auschwitz. The US military <b>did not participate in the liberation of any
            extermination camps in Nazi-occupied Poland.</b>
        Though the liberation of Nazi camps was not a primary military objective, American soldiers
        advancing into the
        interior of Germany in the spring of 1945 liberated major concentration camps, including
        Buchenwald, Dachau, and
        Mauthausen, as well as hundreds of subcamps.
        <br>The truth is, the Holocaust story is a lie at least most of it. If it were true then there
        would be no need for America’s allies to imprison people who question it. What do the Holocaust
        pushers have to
        fear? Why not just let the evidence speak for itself? There is no other historical subject on
        Earth that we cannot
        discuss or debate, so why should
        this story be any different? The answer is simple, they have something to hide… like the
        truth. In the work camp's, Typhus killed the workers, not gas. Thousands died in the camps, not
        millions.
    
    </p>
    
    
    
    <p>
    
        The alleged “Holocaust” of 6 million Jews at the hands of Adolf Hitler and National Socialist
        Germany during WWII is one
        of the most egregious and outrageous falsehoods ever perpetrated against mankind. Deceitful
        Jewish propagandists and
        their lackeys in the educational establishment, media, and Hollywood have foisted upon the world
        a completely baseless,
        manufactured narrative, chock full of a wide variety of ridiculous claims and impossible events,
        all to advance the
        Jewish agenda of world domination and subjugation.<br><br>
        The official “Holocaust” story has been used to justify the very existence of the criminal,
        terrorist Jewish state occupying Palestine, garner public sympathy for Jews and elevate
        “Jewish suffering” above all others, and to reinforce the false narrative of historical Jewish
        persecution at the hands
        of “evil, irrational anti-Semites” who hate Jews. Organized Jewry has used the false “Holocaust”
        story to seize and
        distort our collective history for their corrupt ends, to demonize Adolf Hitler and National
        Socialist Germany
        specifically, and nationalism and European civilization generally. It is, without a doubt, one
        of the Big Lies of the 20th
        century.
    
    
    </p>
    
    
    
    
    <!-- And the camps were run by (Prescott Bush,
                        Rockafella & Rothschilds) the owner's of buckeye steel company and oil companies.
                        
                        
                        https://encyclopedia.ushmm.org/content/en/article/the-united-states-and-the-holocaust-1942-45
                        
                        -->
    
    
    <br><br>
    
    <p>Pre and post war encyclopedia and world almanacs show they are not missing 6 million jews.</p>
    <table>
        <tr>
            <th>Source</th>
            <th>Year: Population of Jews</th>
            <th>Year: Population of Jews</th>
        </tr>
        <tr>
            <td>World Almanac, Population of Jews:</td>
            <td>1938: – 15,748,000 </td>
            <td>1949: – 15,713,000 </td>
        </tr>
        <tr>
            <td>Jewish World Almanac</td>
            <td>1933: – 15,315,000 </td>
            <td>1948: – 15,753,00 </td>
        </tr>
    
    </table>
    

    <p>There were six main extermination camps: Auschwitz-Birkenau , Treblinka, Sobibor ,Belzec
        ,Chelmno, and
        Majdanek.</p> There were all located in the Jew Bolshevik Communist controlled area of Poland.
    
    
    <br><br>
    <img src="images/sovietmapsdeathcamps.webp" alt="secrete service" width="650" height="550">
    

    <br><br>
    <a href="./pdf/THE HOLOCAUST HOAX EXPOSED.pdf" target="_blank">
   
    
        <div style="display:block; float:left; margin-right:10px;">
            <img src="images/Hoax Victor Thorn.jpg" alt="secrete service" width="350" height="250">
            <P><b>Hoax Victor Thorn</b></P>
        </div>
    </a>

    
    <div class="card">
        <video controls autoplay="false" width="300" source
            src="videos/bolsheviks-comm/The Gulags Gulags in Soviet Union -- Jews Run Camps Used for Extermination of Christians.mp4"
            type="video/mp4"> </video>
        <div class="card-body">
    
            <h5 class="card-title">
                Jews Run Camps Used for Extermination of Christians
            </h5>
            <br>
            <p class="card-text">
    
    
                <audio controls autoplay="false" source src="audio/HolocaustHoaxExposed-Victor Thorn.mp3" type="audio/mpeg">
                </audio>
            <p>Book: The Holocaust Hoax Exposed: Debunking the 20th Century's Biggest Lie <br><br>
                Victor Thorn "It became so clear and so event that first of all the entire hoax about 6
                million is a complete fabrication and secondly the Nazis concentration camps weren’t
                these death chambers or these execution centers what they were was work centers. "
    
    
            </p>
    
    
    
            </p>
        </div>
    </div>
    

    <br><br>
    <div class="card-deck">
    
        <div class="card">
    
            <video width="350" autoplay="false" controls source
                src="videos/holocaust/David Cole in Auschwit David Cole Interviews Dr. Franciszek Piper Director Auschwitz State Museum.mp4"
                type="video/mp4">
            </video>
    
    
            <div class="card-body">
    
                <h5 class="card-title">
                    /David Cole in Auschwit David Cole Interviews Dr. Franciszek Piper Director
                    Auschwitz State
                    Museum
    
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
        <div class="card">
    
            <iframe src="videos/holocaust/Holocaust 1.mp4" type="video/mp4" width="350" height="310"></iframe>
    
    
    
            <div class="card-body">
    
                <h5 class="card-title">
                    Holocaust
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
    
        <div class="card">
            <iframe controls autoplay="false" height="300" width="350" source src="videos/holocaust/inside auschwitz.mp4"
                type="video/mp4"></video>
            </iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    inside auschwitz
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    </div>
    
    <br><br>
    <div class="card-deck">
    
        <div class="card">
            <iframe controls autoplay="false" width="350" source
                src="videos/holocaust/Owen Benjamin on The Holocaust Hoax.mp4" type="video/mp4">
            </iframe>
            <div class="card-body">
    
                <h5 class="card-title">
                    Owen Benjamin on The Holocaust Hoa
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
        <div class="card">
            <video controls autoplay="false" width="350" source
                src="videos/holocaust/RABBI TELLS YOU THE HOLOCAUST NEVER HAPPENED STRAIGHT IN YOUR FACE.mp4"
                type="video/mp4">
            </video>
            <div class="card-body">
    
                <h5 class="card-title">
                    RABBI TELLS YOU THE HOLOCAUST NEVER HAPPENED STRAIGHT IN YOUR FACE
    
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
        <div class="card">
            <iframe controls autoplay="false" width="350" source
                src="videos/holocaust/Nordhausen bombing victims used as Holocaust propaganda.mp4" type="video/mp4">
            </iframe>
            <div class="card-body">
    
                <h5 class="card-title">
                    Americans bombing the Camp and killing 3,800 with 200 Survivors.
                    Nordhausen bombing victims used as Holocaust propaganda
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    </div>
    
    
    
    
    
    <br><br>
    <div class="card-deck">
    
        <div class="card">
            <iframe width="350" autoplay="false" controls source
                src="videos/holocaust/Holocaust_Survivors_who_Tell_the_Truth.mp4" type="video/mp4">
            </iframe>
    
    
    
            <div class="card-body">
    
                <h5 class="card-title">
    
                    Holocaust_Survivors_who_Tell_the_Truth.mp4
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
        <div class="card">
            <iframe controls autoplay="false" width="350" source
                src="videos/holocaust/THE LAST DAYS OF THE BIG LIE-3-21-22.mp4" type="video/mp4"></iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    HE LAST DAYS OF THE BIG LIE-3-21-22
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
    
        <div class="card">
            <iframe controls autoplay="false" width="350" source
                src="videos/holocaust/The Majdanek Gas Chamber Myth by Eric Hunt (2014).mp4" type="video/mp4"></iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    he Majdanek Gas Chamber Myth by Eric Hunt (2014).mp4"
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="card-deck">
    
        <div class="card">
            <iframe controls autoplay="false" width="350" source
                src="videos/holocaust/World Jewish Congress Calls For Another Holomodor - Aaron Kasparov.mp4"
                type="video/mp4">
            </iframe>
            <div class="card-body">
    
                <h5 class="card-title">
                    World Jewish Congress Calls For Another Holomodor - Aaron Kasparov
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
        <div class="card">
            <iframe controls autoplay="false" width="300" source src="videos/holocaust/THE_HARD_FACTS_OF_THE_HOLOCAUST.mp4"
                type="video/mp4">
            </iframe>
            <div class="card-body">
    
                <h5 class="card-title">
    
                    HE_HARD_FACTS_OF_THE_HOLOCAUST
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
        <div class="card">
            <iframe controls autoplay="false" width="300" source
                src="videos/holocaust/The Origins of Holocaustianity started by Jewish extremists.mp4" type="video/mp4">
            </iframe>
            <div class="card-body">
    
                <h5 class="card-title">
    
                    he Origins of Holocaustianity started by Jewish extremists
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
        
    </div>
    

    <div class="card-deck">
    
    
        <div class="card">
            <iframe controls autoplay="false" width="300" source
                src="videos/holocaust/THE HOLOCAUST BRAINWASHED U.S. CHRISTIANS DUPED BY UNHOLIEST HOAX.mp4"
                type="video/mp4"></video>
            </iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    THE HOLOCAUST BRAINWASHED U.S. CHRISTIANS DUPED BY UNHOLIEST HOAX
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
    
    
    
    
        <div class="card">
            <iframe controls autoplay="false" width="300" source src="videos/holocaust/SIX MILLION JEWS”(1915-1938).mp4"
                type="video/mp4"></iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    SIX MILLION JEWS”(1915-1938)
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    
    
    
    
        <div class="card">
            <iframe controls autoplay="false" width="300" source src="videos/holocaust/Bishop Denies Holocaust.mp4"
                type="video/mp4"></iframe>
    
            <div class="card-body">
    
                <h5 class="card-title">
                    Bishop Denies Holocaust
    
                </h5>
    
                <p class="card-text">
    
                </p>
            </div>
        </div>
    </div>


    </div>
</body>

</html>
